<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button_bg"
            android:src="@drawable/ic_tab_add" />

        <include
            android:id="@+id/include1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"            
            layout="@layout/top_banner" />

    </RelativeLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="4dip"
        android:background="@color/green" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/green"
        android:dividerHeight="1dp" >

    </ListView>

</LinearLayout>