<merge xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
</merge>